<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/layout-fluido.css">
    <title>Document</title>
</head>
<body>
    
<section>
      <h1>layout fluido</h1>

      <p>Adaptar a lagargura de tela</p>

         <h2>100% width/largura</h2>
      <div class="width-100">
        </section>
      <nav>
        navegacao
      </nav>
      <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse animi voluptatibus quidem perferendis ex voluptatum quam possimus ipsa tenetur, optio hic minus aspernatur a. Non libero quos ea vero consectetur?

      <div class="fixed-width">
        largura fixa
      </div>
     
    
      <div class="imagem"> 

      </div>

      <div>
        <picture>
          <source media="(min-widht: 300px)" srcset="./images/cafe.jpg">
          <source media="(min-widht: 800px)" srcset="./images/coffee.jpg"> 
        <img src="./images/depositphotos_139593836-stock-photo-background-with-assorted-coffee.jpg" alt="imagem">
        </picture>
      </div>
  
      </article>
      </div>
      </section>
     
</body>
</html>